<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity.AdminCategory">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="179dp"
        android:layout_height="66dp"
        android:layout_marginTop="68dp"
        android:text="Choose To Add"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/noodles"
        android:layout_width="251dp"
        android:layout_height="225dp"
        app:layout_constraintBottom_toTopOf="@+id/beverages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.493"
        app:srcCompat="@drawable/ndl2" />

    <ImageView
        android:id="@+id/beverages"
        android:layout_width="273dp"
        android:layout_height="230dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/beverage" />

</androidx.constraintlayout.widget.ConstraintLayout>